<!DOCTYPE html>
<html>
	<head>
		<title>teun's dungeon</title>
		<meta name="Teungerrits." content="teungerrits.">
		<meta name="teun." content="teun gerrits">
		<meta name="je gaat hier niks vinden." content="Teun Gerrits.">
		<meta name="Gerrits" content="">
		<style type="text/css">
			body {
				color: #000000;
				margin: 0px;
				font-family: "Comic Sans MS", cursive, sans-serif;
				text-align: center;}
				
			.header {
				height: 13%;
				width: 100%;
				background-color: rgba(255,255,255,0.9); 
				text-align: center center;
				font-size: 100%; }
				
			.wrapper {
				position: relative;
				margin: 0px auto;
				height: 821px;
				background-image: url("images/boeddha_geenteun.png");
				background-size: 100%;
				background-repeat: no-repeat;				
				background-position: center top;
				background-attachment: fixed; }
			.wrapper img{
				position: absolute;
				margin-left: auto;
				margin-right: auto;
				left: 0;
				right: 0;
				
				top: 0px;
				max-height: 100%;
				max-width: 100%;}
				
			.about
		</style>
	</head>
	<body>
		<div class="wrapper">
			<div class="header">
				<h1>Teungerrits.nl</h1>
				<p><b>Voor je dagelijkse dosis Teun!</b></p>
			</div>
			<img src="images/boeddha_alleenteun.png" alt="">
		</div>
		<div class="about">
		<p> fuck </p>
		<p> deze update van de website had niet live moeten gaan </p>
		<p> lol </p>
		<p> ik heb ook geen backup </p>
		<p> lol</p>
		<p> dit is eigenlijk niet echt grappig ofzo</p>
		<p> het is eigenlijk bestwel pijnlijk</p>
		<p> belijk dit ook niet op je telefoon</p>
		<p> dan krijg je pas echt hoofdpijn</p>
		<p> ik had dit meer gedaan om te kijken hoe het naar beneden scrollen leuk kon zijn</p>
		<p> daarom staat er heel erg vaak "dit is een test lol"</p>
		<p> dit is een test lol</p>
		<p> dit is een test lol</p>
		<p> dit is een test lol</p>
		<p> dit is een test lol</p>
		<p> dit is een test lol</p>
		<p> dit is een test lol</p>
		<p> dit is een test lol</p>
		<p> dit is een test lol</p>
		</div>
	</body>
</html>
