body, .header {
    margin: 0;
    color: #111;
}

body {
    background: url("../images/achtergrond.png"), #37bcb9;
    background-size: contain;
    font-family: 'Freckle Face';
    font-size: 24px;
    -ms-overflow-style: none;  
	scrollbar-width: none;  
}

/* verwijdert de scrollbar */
::-webkit-scrollbar {
	width: 8px;
  }
  

::-webkit-scrollbar-track {
	background: #111;
}
::-webkit-scrollbar-thumb
{
	background: #f05871;  
}
  
::-webkit-scrollbar-thumb:hover {
	background: #eeafba;  
}

/* De header */
.header {
    width: 100%;
    text-align: end;
    position: fixed;
    z-index: 9000;
}

.headerbuttons{
    background-color: #111;
}

.headerbuttons, .footerspace {
    padding: 2rem;
}


#selected {
    color: #eeafba;
}

.headerbuttons img, .logo {
    float: left;
    height: 5rem;
}

.logo {
    width: 19rem; 
    background-image: url("../images/logo.svg");
    background-size: cover;
}

.logo:hover {
    background-image: url("../images/logohover.svg");
}

li {
    padding: 0 1rem 0 1rem;
    border-right: 2px solid rgba(100, 100, 100, 0.6);
}

.headerbuttons a, .footer {
    color: white;
    text-decoration: none;
}

.headerbuttons a:hover, #selected:hover {
    color: #f05871;
}

.headerbottom {
    margin: -10px 0 0 0;
}

/* footer */
.footertop {
    margin: 0 0 -10px 0;
    transform: rotate(180deg);
}

.footer {
    text-align: center;
    margin: -10% 0 0 0;
}

li, .footerspace {
    display: inline;
}

/* fotogallerij */
.content, .content img {
    width: 80%;
    margin: 0 10% 0 10%;
}

.content {
    padding: 30vh 0 4rem 0;
}

.content a {
    color: rgb(43, 68, 97);
}


.content .indexlogo {
    width: 30%;
    margin: 0 35% 4% 35%;
}