.song {
    width: 30%;
    text-align: center;
    float: left;
}

.songcontent {
    background-color: #111;
    color: white;
    padding: 10px;
}

.content img {
    width: 100%;
    margin: 0 0% 0 0%;
}
.song1 {
    margin: 0 5% 0 0;
}

#song {
    transition: 0.4s;
}

audio {
    width: 100%;
    margin: 0 0 5% 0;
}

.songcontent:hover > img, .song:hover > iframe {
    box-shadow: 0 0 15px black;
    transform: translate(0, -1%);
}


/* muziekvideos */

.video {
    width: 80%;
    margin: 0 10% -10% 10%;
}

.songcontent iframe{
    width: 100%;
    height: 80%;
}

h1 {
    text-align: center;
}