<html>
    <head>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <link href="css/header.css" rel="stylesheet" type="text/css">
        <link href="css/biografie.css" rel="stylesheet" type="text/css">
        <link href='https://fonts.googleapis.com/css?family=Freckle Face' rel='stylesheet'>
        <title>Gorillaz | BIOGRAFIE</title>
    </head>
    <body>
        <div class="header">
            <div class="headerbuttons">
                <a href="index.html">
                    <span class="logo"></span>
                </a>
                <div id="nav">
                    <ul>
                        <li><a id="selected" href="" >Biografie</a></li>
                        <li><a href="luisteren.html">Muziek luisteren</a></li>
                        <li><a href="videoclips.html">videoclips</a></li>
                    </ul>
                </div>
            </div>
            <img src="images/header.svg" class="headerbottom">
        </div>
        <div class="content">
            <div class="sideimage right">
                <img src="images/nownow.png" title="albumcover van hun album 'the now now'" alt="albumcover van hun album 'the now now'"/>
            </div>
            <h1>over Gorillaz</h1>
            <p>Gorillaz is een band die in 1998 werd opgericht door Damon Albarn en Jamie Hewlett, de band is volledig virtueel. Ze kwamen op het idee van een virtuele band toen ze tegenwicht wilden bieden aan de 'inhoudsloze' muziek die op dat moment te horen was, Dus zeiden we samen: laten we een nepband starten. De band bestaat uit de fictieve karakters 2-D, Noodle, Russel Hobbs en Murdoc Niccals. </p>
            <br />
            <p>In het jaar 2001 bracht Gorillaz hun debuutalbum "Gorillaz" uit. De nummers 'Clint Eastwood' en '19-2000' van het album werden genomineerd voor de Mercury Music Prize. In 2005 brachten ze hun 2<sup>e</sup> album 'Demon days' uit, dit album werd vijfmaal platina in het Verenigd Koninkrijk en werd genomineerd voor vijf Grammy Awards.</p>
            <br />
            <div class="sideimage left">
                <img src="images/bandleden.png" title="De vier bandleden, op volgorde (van boven naar beneden en links naar rechts) Russel, 2-D, Murdoc en Noodle" alt="albumcover van hun album 'the now now'"/>
            </div>
            <p>Albarn is binnen het project verantwoordelijk voor de muziek en heeft hiervoor samengewerkt met een groot aantal muzikanten. De muziekstijl is een combinatie van hiphop, dub, dance en rock. Striptekenaar Hewlett houdt zich vooral bezig met het visuele gedeelte en het verhaal rondom de Gorillaz-wereld. Concerten worden aanvankelijk gerealiseerd door de virtuele bandleden te projecteren en de 'echte' muzikanten als silhouetten af te beelden. In latere optredens waren de artiesten echter vaker daadwerkelijk te zien.</p>
            <br />
            <p>bron: <a href="https://nl.wikipedia.org/wiki/Gorillaz">wikipedia</a></p>
        </div>
        <div class="footer">
            <img src="images/header.svg" class="footertop">
            <div class="headerbuttons">
                <a href="https://teungerrits.nl" title="mijn website"><p class="footerspace">Teun&trade; Gerrits </p></a><p class="footerspace">|</p><a href="https://leeromgeving.alfa-ict.com/user/profile.php?id=153" title="mijn schoolaccount"><p class="footerspace">180343</p></a><p class="footerspace">|</p><a href="https://www.alfa-college.nl/" title="alfa-college website"><p class="footerspace"> Alfa College</p></a><p class="footerspace">|</p><a href="zip/muziek.zip" title="klik hier om de code te downloaden"><p class="footerspace"> Download de code</p></a>
            </div>
        </div>
    </body>
</html>