<html>
    <head>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <link href="css/header.css" rel="stylesheet" type="text/css">
        <link href='https://fonts.googleapis.com/css?family=Freckle Face' rel='stylesheet'>
        <title>Gorillaz | HOME</title>
    </head>
    <body>
        <div class="header">
            <div class="headerbuttons">
                <a href="index.html">
                    <span class="logo"></span>
                </a>
                <div id="nav">
                    <ul>
                        <li><a href="biografie.html">Biografie</a></li>
                        <li><a href="luisteren.html">Muziek luisteren</a></li>
                        <li><a href="videoclips.html">videoclips</a></li>
                    </ul>
                </div>
            </div>
            <img src="images/header.svg" class="headerbottom">
        </div>
        <div class="content">
            <img class="indexlogo" src="images/logodonker.svg" title="" alt=""/>
            <img src="images/foto1.png" title="" alt=""/>
            <img src="images/foto2.png" title="" alt=""/>
            <img src="images/foto3.png" title="" alt=""/>
        </div>
        <div class="footer">
            <img src="images/header.svg" class="footertop">
            <div class="headerbuttons">
                <a href="https://teungerrits.nl" title="mijn website"><p class="footerspace">Teun&trade; Gerrits </p></a><p class="footerspace">|</p><a href="https://leeromgeving.alfa-ict.com/user/profile.php?id=153" title="mijn schoolaccount"><p class="footerspace">180343</p></a><p class="footerspace">|</p><a href="https://www.alfa-college.nl/" title="alfa-college website"><p class="footerspace"> Alfa College</p></a><p class="footerspace">|</p><a href="zip/muziek.zip" title="klik hier om de code te downloaden"><p class="footerspace"> Download de code</p></a>
            </div>
        </div>
    </body>
</html>