<html>
    <head>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <link href="css/header.css" rel="stylesheet" type="text/css">
        <link href="css/luisteren.css" rel="stylesheet" type="text/css">
        <link href='https://fonts.googleapis.com/css?family=Freckle Face' rel='stylesheet'>
        <title>Gorillaz | LUISTEREN</title>
    </head>
    <body>
        <div class="header">
            <div class="headerbuttons">
                <a href="index.html">
                    <span class="logo"></span>
                </a>
                <div id="nav">
                    <ul>
                        <li><a href="biografie.html" >Biografie</a></li>
                        <li><a id="selected" href="">Muziek luisteren</a></li>
                        <li><a href="videoclips.html">videoclips</a></li>
                    </ul>
                </div>
            </div>
            <img src="images/header.svg" class="headerbottom">
        </div>
        <div class="content">
            <div class="song song1">
                <img src="images/header.svg" class="footertop">
                <div class="songcontent">
                    <img id="song" src="images/plasticbeach.png" title="" alt="" />
                    <p>On Melancholy Hill</p>
                    <audio src="audio/On-Melancholy-Hill.ogg" type="audio/ogg" controls autoplay >Je browser ondersteunt dit audio formaat niet.</audio>
                </div>
                <img src="images/header.svg">
            </div>
            <div class="song song1">
                <img src="images/header.svg" class="footertop">
                <div class="songcontent">
                    <img id="song" src="images/demondays.jpg" title="" alt="" />
                    <p>Feel Good Inc.</p>
                    <audio src="audio/Feel-Good-Inc..ogg" type="audio/ogg" controls autoplay >Je browser ondersteunt dit audio formaat niet.</audio>
                </div>
                <img src="images/header.svg">
            </div>
            <div class="song">
                <img src="images/header.svg" class="footertop">
                <div class="songcontent">
                    <img id="song" src="images/thenownow.jpg" title="" alt="" />
                    <p>Humility ft. George Benson</p>
                    <audio src="audio/Humility-_feat.-George-Benson_.ogg" type="audio/ogg" controls autoplay >Je browser ondersteunt dit audio formaat niet.</audio>
                </div>
                <img src="images/header.svg">
            </div>
        </div>
        <div class="footer">
            <img src="images/header.svg" class="footertop">
            <div class="headerbuttons">
                <a href="https://teungerrits.nl" title="mijn website"><p class="footerspace">Teun&trade; Gerrits </p></a><p class="footerspace">|</p><a href="https://leeromgeving.alfa-ict.com/user/profile.php?id=153" title="mijn schoolaccount"><p class="footerspace">180343</p></a><p class="footerspace">|</p><a href="https://www.alfa-college.nl/" title="alfa-college website"><p class="footerspace"> Alfa College</p></a><p class="footerspace">|</p><a href="zip/muziek.zip" title="klik hier om de code te downloaden"><p class="footerspace"> Download de code</p></a>
            </div>
        </div>
    </body>
</html>